[supervisord]
nodaemon=true

[program:sysctl]
command=/sbin/sysctl -p

[program:zebra]
command=/usr/sbin/zebra -d

[program:ospfd]
command=/usr/sbin/ospfd -d

[program:bgpd]
command=/usr/sbin/bgpd -d
